{
  "name": "playwright-learning",
  "version": "1.0.0",
  "description": "automated software testing learning",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test:chrome": "playwright test --config=playwright.config.ts --project=Chromium",
    "test:firefox": "playwright test --config=playwright.config.ts --project=Firefox",
    "test:webkit": "playwright test --config=playwright.config.ts --project=Webkit",
    "test:e2e": "playwright test --config=e2e.config.ts --project=Chromium",
    "test:visual:chrome": "playwright test --config=visual.config.ts --project=Chromium",
    "test:visual:firefox": "playwright test --config=visual.config.ts --project=Firefox",
    "test:visual:webkit:update": "playwright test --config=visual.config.ts --project=Webkit --update-snapshots",
    "tests:api": "playwright test --config=api.config.ts --project=Chromium --reporter=list",
    "jenkins-server": "java -jar jenkins.war --httpPort=8080 --enable-future-java"
  },
  "dependencies": {
    "@playwright/test": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0"
  }
}
